# BendraDarzeliuSistemaMaitinimui

./: README.md  build.gradle  settings.gradle
security/src/main/java/eu/kiminiuslt/bdsm/config/: SecurityConfig.java
src/main/java/eu/kiminiuslt/bdsm/: BdsmApplication.java
src/main/java/eu/kiminiuslt/bdsm/advice/: ApiExceptionHandler.java
src/main/java/eu/kiminiuslt/bdsm/api/commons/: CrudApiDocumentation.java
src/main/java/eu/kiminiuslt/bdsm/commons/: Constants.java  CrudApiDocumentation.java
src/main/java/eu/kiminiuslt/bdsm/configs/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/eu/kiminiuslt/bdsm/controllers/: FoodMenuController.java  Home.java  HomeController.java  Login.java  ProductController.java  ProductForm.java  ProductFormController.java  RecipesController.java  SearchController.java  WarehouseController.java
src/main/java/eu/kiminiuslt/bdsm/helpers/: MessageService.java
src/main/java/eu/kiminiuslt/bdsm/mapper/: ProductAndQuantityMapper.java  ProductMapper.java  RecipeMapper.java  WarehouseMapper.java
src/main/java/eu/kiminiuslt/bdsm/mock/: MockDataConfig.java  ModelMock.java
src/main/java/eu/kiminiuslt/bdsm/model/: Client.java  Product.java  ProductDto.java  Recipe.java  RecipeDto.java
src/main/java/eu/kiminiuslt/bdsm/repository/: ProductRepository.java  RecipeRepository.java  WarehouseRepository.java
src/main/java/eu/kiminiuslt/bdsm/service/: ProductService.java  RecipeService.java  WarehouseService.java
src/main/resources/: application.yml  banner.txt  messages.properties  messages_LT.properties  messages_lt.properties
src/main/resources/db/: demo_data.sql  initial-db-schema.sql  intital-db-schema.sql  real-data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: language.js
src/main/resources/templates/: error.html  home.html  login.html  product-form.html  productForm.html  products.html  recipie_all.html
src/main/resources/templates/error/: 401.html  403.html  404.html
src/main/resources/templates/foodMenu/: edit-day.html  food-menu.html
src/main/resources/templates/fragments/: head.html  input.html  menu.html  modal.html  pagination.html  table.html
src/main/resources/templates/products/: product-form.html  products.html
src/main/resources/templates/recipe/: add-product.html  recipe-all.html  recipe-form.html  recipe_all.html
src/main/resources/templates/warehouse/: warehouse-all.html  warehouse-record.html  write-off.html
(+158 files in other folders)
